<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.picture {
			max-width: 100%;
			margin : 0 auto;
		}
		.main {
			max-width: 100%;
			text-align: center;
		}
		.list{
			margin-left: 20%;
			margin-right: 20%;
			color: gray;
		}
		#title{
			font-size: 20px;
		}
		#article{
			font-size: 12;
			color: gray;
		}
		#select {
			margin-left: 15%;
		}
		html, body{
			margin: 0 auto;
			background: lightblue;
			width: 300px;
			height: 600px;
		}
		input[type=submit]{
      		border:none;
			background:none;
      		font-size:20px;
    	}
	</style>
	<meta name="viewpont" content="width=device-width" initial-scale=1.0>
</head>
<body >
	<div class="picture">
		<center><img src="trace1.png" alt="TRACE" style="width:300px;height:150px;"></center>
	</div>
	<div class="main">
		<div id="title">취향선택�</div>
		<div id="article">
			#가장_중요한_2가지_선택하기
		</div>
	</div>

	<div class="list">
		<p>#햇살가득</p> 
		<p>#벌레_없어요</p>
		<p>#거의_독서실</p>
		<p>#내방크기_운동장</p>
		<p>#저렴해요</p> 
	</div>
	<div>
		<br><p style="color: gray;" id="select">나의 취향:</p>

	</div>
	<br>
	<form action="web2.html" method="post">
		<p style="text-align: right;"><a href="" ><input type="submit" value="다음>" style="margin-right: 10%;font-size: 15px;"></a></p>
	</form>
</body>
</html>